/* -------------------------------------------------------------- *
 * IMPORT OVERRIDES
/* -------------------------------------------------------------- */
// Google web fonts
//@import url(https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed:400,700,700italic,400italic);

// Fonts
@font-text: 'Lato', sans-serif;
@font-head: 'Roboto Condensed', sans-serif;
@font-head: @font-text;
@font-icon: 'FontAwesome';

// Font headers
h1,h2,h3,h4,h5{font-family: @font-head;text-transform: uppercase;}
h1{font-size: 60px;}
h2{font-size: 46px;}
h3{font-size: 34px;}
h4{font-size: 28px;}
h5{font-size: 22px;}

// Colors
@color-text:		#393939;
@color-text-alt:	#777777;
@color-granit:		#282C36;
@color-granit-alt:	#333742;
@color-blue:		#009DD7;
@color-blue-alt:	#00A9E8;
@color-blue-light:	#76d3ec;
@color-blue-theme:	#4EC8ED;
@color-green:		#52BE7F;
@color-text1:		#798F9A;
@color-text2:		#9FB4BF;
@color-text3:		#A9BDC7;
@color-border:		#ECF0F2;
@color-orange:		#FD7037;
@color-red:			#E30000;
@color-red-alt:		#F95252;
@color-pink:		#E63F2C;
@color-pinky:		#FC5A44;
@color-yellow:		#FFF68E;
@input-color:		@color-border;

// Borders
@border-radius-base:        2px;
@border-radius-large:       @border-radius-base * 2;
@border-radius-small:       @border-radius-base / 1;

// Brand colors
@brand-primary:         @color-blue-alt;
@brand-success:         @color-green;
@brand-info:            #47b6e0;
@brand-warning:         @color-orange;
@brand-danger:          @color-red;

// Button's text, background and border color
@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;
@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 1%);
@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 1%);
@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);
@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);
@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

// Button styles
.btn-raised(@brandcolor){
	box-shadow: 0 3px 0 0 darken(@brandcolor, 20%);
	&:active,
	&.active {
		background: lighten(@brandcolor, 10%);
		box-shadow: none;
		margin-bottom: -3px;
		margin-top: 3px;
	}
}
.btn{
	padding: 14px 24px;
	border: 0 none;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	&:focus,
	&:active:focus,
	.active:focus{
		outline: 0 none;
	}
	&.raised {
		&.btn-primary {
			.btn-raised(@brand-primary);
		}
		&.btn-success{
			.btn-raised(@brand-success);
		}
	}
}

// Links
a {
	color: @color-granit;
	.transition(all 250ms);
	-webkit-animation-duration: 250ms;
	animation-duration: 250ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	&:hover,
	&:focus,
	&:active{
		text-decoration: none;
		color: @color-granit-alt;
	}
}

// Form elements
.form-control {
	height: 48px;
	border: 1px solid rgba(red(@color-text-alt), green(@color-text-alt), blue(@color-text-alt), 0.3);
	box-shadow: none;
	background: transparent;
	&:focus,
	&:active {
		box-shadow: none;
	}
	.placeholder(@color-text-alt);
	&.form-control-dark{
		color: @color-border;
		.form-control-focus(rgba(red(@color-text-alt), green(@color-text-alt), blue(@color-text-alt), 0.6));
		&:focus,
		&:active {
			box-shadow: none;
		}
	}
}
.form-group{
	label{
		text-transform: uppercase;
		color: @color-text-alt;
	}
}
.help-block{
	font-size: 12px;
}

// Remove left and right padding gap to align the layout correclty
section .container .row > div[class^="col-"]
{
	//padding-left: 0;
	//padding-right: 0;
}

// Section common styles starting on #sectionName
section.section-default{
	padding: 67px 0;
	.section-title{
		text-align: center;
		h2{
			color: @color-red;
			font-size: 20px;
			margin: 0;
		}
		h3{
			margin: 0;
			font-size: 40px;
		}
	}
	.section-content{
		padding: 100px 0;
	}
}
@media (max-width: @screen-sm-max) {
	section.section-default{
		padding: 34px 0;
		.section-title{
			h2{
				font-size: 16px;
			}
			h3{
				font-size: 24px;
			}
		}
		.section-content{
			padding: 34px 0;
		}
	}
}
@media (max-width: @screen-xs-max) {
	section.section-default{
		padding: 34px 0;
		.section-title{
			h2{
				font-size: 16px;
			}
			h3{
				font-size: 24px;
			}
		}
		.section-content{
			padding: 34px 0;
		}
	}
}

// Row with equal height columns - add class to .row
.row-col-height {
	display: flex;
	flex-wrap: wrap;
	> [class*="col-"]{
		display: flex;
		flex-direction: row;
	}
}

// Modal
.modal{
	.modal-header{
		border: none;
		background: @color-granit;
		.modal-title{
			font-size: 24px;
			color: #FFF;
		}
	}
	.modal-body{
		border: none;
		padding: 30px;
		font-size: 16px;
		fieldset{
			margin: 20px 0 50px 0;
			padding: 10px 20px 30px 20px;
		}
		h4,h5, legend{
			font-size: 20px;
			color: @color-text-alt;
			border-left: 5px solid @color-granit;
			border-bottom: 1px solid @color-granit;
			padding-left: 10px;
			padding-bottom: 5px;
		}
	}
	.modal-footer{
		border: none;
		background: @color-granit;
	}
}
@media (max-width: @screen-xs-max) {
	.modal{
		.modal-body{
			padding: 10px;
		}
	}
}
