// Frontstrap reference
@import (reference) "vendor.less";

// Template variables and overrides
@import "template_overrides";

// Media Queries - Responsive styles
@import "template_responsive";

/* -------------------------------------------------------------- *
 * GLOBAL STYLES
/* -------------------------------------------------------------- */

@import "styles/justified-nav";

body, html {
	font-family: @font-text;
	text-rendering: optimizeLegibility !important;
	color: @color-text;
}
